*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #fc5d66;
    --secondary-color: #ffc05a;
    --light-color: #f9fafb;
    --dark-color: #272d35;
}

html,
body{
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    line-height: 1.6;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}
/* utilityclasses starts here */

/* Container */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.container-sm{
   max-width: 1000px;
   margin: 0 auto;
   padding: 0 2rem;
} 
.btn{
    display: inline-block;
    text-decoration: none;
    padding: 1.3rem 2.3rem;
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    background: var(--secondary-color);
    color: var(--dark-color);
    cursor: pointer;
    transition: all 0.2s;
}
.btn:hover{
    background: var(--primary-color) ;
    color: white;
    border-color: white;
}

/* Text Classes */
.text-primary{
    color: var(--primary-color);
}
.text-secondary{
    color: var(--secondary-color);
}

.section-header h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}
.section {
  margin: 4rem 0;
}

.heading-border{
    width: 64px;
    height: 4px;
    background: var(--primary-color);
    margin: 0 auto 2rem;
}

.section-header p{
    font-size: 1.2rem;
    color: var(--dark-color);
}

.section-header{
    max-width: 750px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 3rem;
}

/* Card */
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.75rem;
    background-color: white;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.3);
}

/* Navbar */
.navbar{
    background-color: transparent;
    color: white;
    padding: 1rem 2rem;
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.5s ease-in-out;
}
.navbar.navbar-scroll{
    background-color: rgba(235, 77, 85, 0.8);
    backdrop-filter: blur(20px);
}

.navbar-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .main-menu-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    gap: 2rem ;
}

.navbar img{
   width: 81px;
   height: 32px;
}

.navbar a{
    color: #fff;
}

.navbar a:hover{
    color: var(--secondary-color);
}
.navbar i{
    font-size: 1.5rem;
}

/* Mobile Menu Items */
.mobile-menu{
    display: none;
}
.navbar .mobile-menu-toggle{
    color: white;
    cursor: pointer;
}

.navbar .mobile-menu-items{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.navbar .mobile-menu-items.active{
    transform: translateX(0);
}

.navbar .mobile-menu-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
}

/* Hero */
.hero{
    background: url(../images/header-background.jpg) center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
    color: #fff;
    overflow-x: hidden;
    position: relative;
}

.hero .hero-flex{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding-bottom: 8rem;
    gap: 6rem;
}
.hero h1{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    font-weight: 400;
}

.hero img{
    width: 100%;
    margin-right: -100px;
}

.hero .frame-decoration{
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0;
    bottom: 0;
}

/* Topics */
.topics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    transition: transform 0.3s;
}

.topic h3{
    font-size: 1rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.topic img:hover{
    transform: scale(1.1);
}

/* Chapter Cards */
.chapter-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 1rem 0 4rem;
}
.chapter-cards img{
    width: 130px;
    margin-top: 1rem;
}

.chapter-cards  h3{
    font-size: 1.25rem;
    font-weight: 700;
    margin: 1rem 0;
}

/* Summary */
.summary{
    background-color: var(--light-color);
    columns: var(--dark-color);
    padding: 4rem 2rem 5rem;
}
.summary .section-list{
    background-color: white;
    padding: 2rem;
}
.summary .list-header{
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1rem 0;
}

.summary .list-item{
    padding: 1.4rem 0;
    border-bottom: 1px solid #f1f4f6;
}

.summary .list-item:last-child{
    border-bottom: none;
}

/* INfo SECTION */
.info-container{
    background: url(../images/audience.jpg) top center/cover no-repeat;
    display: flex;
}
.info-content{
    background-color: var(--primary-color);
    color: #fff;
    padding: 4rem;
    flex: 1;
}
.info-content h2{
    font-size:2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.info-content p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.info-content ul li{
    font-size: 1.2rem;
    line-height: 2;
}
.info-left{
    width: 50%;
}
.info-content i{
    color: var(--secondary-color);
    margin-right: 0.5rem;
}

/* Takeaway */
.takeaway-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.takeaway-cards .card{
    flex-direction: row;
    /* gap: 1.5rem; */
}
.takeaway-cards i{
    margin-right: 1rems;
}


/* Details */
.details .details-flex{
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}
.details img{
    width: 100%;
    max-width: 500px;
}
.details h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.details .heading-border{
    margin: 0;
}
.details p{
    margin: 1rem 0 2rem;
}
.details ul{
    margin-bottom: 2rem;
}
.details ul li{
    line-height: 2;
}
.details i{
    margin-right: 0.5rem;
}

/* Author */
.details + .details .details-flex{
    flex-direction: row-reverse;
}
/* Stats */
.stats{
    background: #000 url(../images/stats-background.jpg) center center/cover
    no-repeat; 
    color: #fff;
}
.stats-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
}
.stats img{
    max-width: 500px;
    width: 100%;
}
.stats-content{
    max-width: 500px;
}
.stats-numbers{
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}
.stats .stats-numbers h3{
    font-size: 3rem;
    font-weight: 700;
}

.stats .stats-numbers p{
    font-size: 0.8rem;
}
.stats .stats-text{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: center;
}
.stats .btn{
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 200px;
}

/* Newsletter */
.newsletter{
    text-align: center;
    margin: 0 2rem;
}
.newsletter-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background: var(--light-color);
    border: 1px solid #eee;
    padding: 4rem 2rem;
}
.newsletter h2{
    font-size: 2rem;
    font-weight: 700;
}
.newsletter p{
    max-width: 600px;
}
.newsletter input[type='email']{
    border-radius: 32px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 1rem 2rem;
    margin: 1rem 0;
    max-width: 400px;
}

/* Social */
.social{
    background: var(--dark-color);
    color: white;
    text-align: center;
    padding: 6rem 2rem ;
    font-size: 1.7rem;
    margin-bottom: 0;
}
.social a{
    color: white;
}
.social a:hover{
    color: var(--secondary-color);
}
.social p{
    margin-bottom: 2rem;
}
.social .social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

/* Footer */
.footer{
    background: var(--dark-color);
    color: white;
    border-top: 1px solid #384653;
}
.footer a{
    color: white;
    font-size: 1.2rem ;
    padding: 0.5rem 2rem;
}
.footer a:hover{
    color: var(--secondary-color);
}
.footer .footer-flex{
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.footer ul{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin:2rem 0;
}

/* Inner Header */
.inner-header{
    background: var(--primary-color);
    color: white;
    height: 250px;
    padding: 8rem
}
.inner-header h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.contact-form input, .contact-form textarea{
    display: block;
    font-family: inherit;
    font-size: medium;
    margin: 1.5rem 0;
    width: 100%;
    padding: 1.2rem 1rem;
    border: 1px solid #ccc;
}
.contact-form textarea{
    height: 200px;
}
.contact-form .btn{
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    margin: 0 auto;
}

/* Location */
.location h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.location p{
    margin-bottom: 2rem;
}
.location .map{
    overflow: hidden;
    position: relative;
    height: 0;
    margin-bottom: 3rem;
    padding-bottom: 50%;
    border-radius: 0.25rem;
}
.location iframe{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    border: none;
}



/* Media Queries */
@media(max-width:1200px){
    .hero .hero-flex{
        gap: 2rem;
    }
    .hero img{
        max-width: 500px;
        margin-right: 0;
    }
    .hero h1{
        font-size: 3rem;
    }
    .topics{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:992px){
    .hero{
        text-align: center;
    }
    .hero .hero-flex{
        flex-direction: column;
        padding-bottom: 4rem;
    }
    .hero img{
        max-width: 600px;
        margin-top: 2rem;
    }
    .topics{
        grid-template-columns: repeat(2,1fr);
    }
    .chapter-cards{
        grid-template-columns: 1fr;
    }
    .takeaway-cards{
        grid-template-columns: 1fr;
    }
    .details-flex,
    .details + .details .details-flex,
    .stats .stats-flex{
        flex-direction: column;
        gap: 2rem;
    }
}
@media(max-width:768px){
    .main-menu-items{
        display: none;
    }
    .navbar .mobile-menu{
        display: block;
    }
    .navbar .mobile-menu-toggle{
        padding: 10px;
        display: block;
    }
    .info-container{
        flex-direction: column;
    }
    .info-content{
        padding: 2rem;
    }
    .info-content h2{
        font-size: 1.5rem;
    }
    .info-content p{
        font-size: 1rem;
    }
    .info-left{
        display: none;
    }
    .social .social-icons{
        flex-wrap: wrap;
    }
    .social p{
        font-size: 1.2rem;
    }
    .social i{
        font-size: 2rem;
    }
    .footer .footer-flex{
        flex-direction: column;
    }
    .footer ul{
        flex-direction: column;
    }
      /* .footer {
    padding: 0.5rem 1rem;
  }

  .footer-flex {
    flex-direction: column;
    text-align: center;
  } */
}
@media(max-width:576px){
    .hero{
        padding-left: 0.2rem;
        padding-right: 0.2rem;
    }
    .hero h1{
        font-size: 2.5rem;
    }
    .hero img{
        max-width: 350px;
    }
    .topics{
        grid-template-columns: 1fr;
    }
    .summary .container{
        padding: 0;
    }
    .stats .stats-numbers{
        flex-direction: column;
    }
    .newsletter h2{
        font-size: 1.5rem;
    }
    .newsletter p{
        display: none;
    }
}
